# poc-jpackage-multiplatform

./: README.adoc  pom.xml
src/main/java/: Hello.java
